[program:one-flow]
command=/usr/bin/ruby /usr/lib/one/oneflow/oneflow-server.rb
user=oneadmin
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=false
startsecs=10
stopwaitsecs=10
startretries=0
environment=HOME="/var/lib/one"
