[program:exportfs]
command=/usr/sbin/exportfs -r
stopsignal=QUIT
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=false
autorestart=false
startsecs=0
stopwaitsecs=10
startretries=0

[program:rpcbind]
command=/usr/sbin/rpcbind -w
stopsignal=QUIT
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=false
autorestart=true
startsecs=10
stopwaitsecs=10
startretries=0

[program:rpc.statd]
command=/usr/sbin/rpc.statd -F
stopsignal=QUIT
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=false
autorestart=true
startsecs=10
stopwaitsecs=10
startretries=0

[program:rpc.nfsd]
command=/usr/sbin/rpc.nfsd
stopsignal=QUIT
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=false
autorestart=true
startsecs=10
stopwaitsecs=10
startretries=0

[program:rpc.mountd]
command=/usr/sbin/rpc.mountd --foreground
stopsignal=QUIT
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=false
autorestart=true
startsecs=10
stopwaitsecs=10
startretries=0
