[program:exportfs]
command=/usr/local/sbin/supervisor-exportfs -r
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=false
autorestart=true
startsecs=10
stopwaitsecs=10
startretries=0

[program:rpcbind]
command=/usr/sbin/rpcbind -wf
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=false
autorestart=true
startsecs=10
stopwaitsecs=10
startretries=0

[program:rpc.statd]
command=/usr/sbin/rpc.statd -F
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=false
autorestart=true
startsecs=10
stopwaitsecs=10
startretries=0

[program:rpc.nfsd]
command=/usr/local/sbin/supervisor-rpc.nfsd
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=false
autorestart=true
startsecs=10
stopwaitsecs=10
startretries=0

[program:rpc.mountd]
command=/usr/sbin/rpc.mountd --foreground
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=false
autorestart=true
startsecs=10
stopwaitsecs=10
startretries=0
