[program:one-controller]
command=/usr/bin/one start
user=oneadmin
stopsignal=QUIT
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
startsecs=10
stopwaitsecs=10
startretries=0
environment=HOME="/var/lib/one"
